# StackObjectCombiner

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: Open_obj_format.java  Stack_Object_Combiner.java
src/main/java/gin/melec/: AbstractScene.java  AbstractSplit.java  AngleDistance.java  AngleSystem.java  Border.java  BorderSeparationException.java  Connector.java  Couple.java  Cube.java  CustomArea.java  CustomFrame.java  CustomPlane.java  DepthSplit.java  DialogContentManager.java  Edge.java  EndOfVertexException.java  Face.java  FlatBorder.java  HeightSplit.java  Limiter.java  Link.java  Linker.java  Mesh.java  MeshMerger.java  MeshMover.java  ObjReader.java  ObjWriter.java  OpenObjFormat.java  Scene.java  Scene2Part.java  Scene4Part.java  Scene9Part.java  Shifter.java  Split.java  SplitDown.java  SplitLeft.java  SplitRight.java  SplitUp.java  Stack_Object_Combiner.java  SubBorder.java  (+2 more)
src/main/resources/: plugins.config
src/test/java/gin/melec/: AngleDistanceTest.java  AngleSystemTest.java  BorderTest.java  LimiterTest.java  LinkerTest.java  MeshTest.java  Scene2PartTest.java  SplitLeftTest.java  VertexTest.java
