<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>5.2.5</version>
        <relativePath />
    </parent>

    <groupId>gin.mElec</groupId>
    <artifactId>Stack_Object_Combiner</artifactId>
    <version>2.1.1</version>

    <name>Stack_Object_Combiner</name>
    <description>A plugin that merge object from different parts of a same stack</description>

    <developers>
        <developer>
            <id>Tom-TBT</id>
            <name>Tom Boissonnet</name>
            <email>tom.boissonnet@hotmail.fr</email>
            <organization>UJF-Grenoble GIN</organization>
            <organizationUrl>https://neurosciences.ujf-grenoble.fr/</organizationUrl>
            <roles>
                <role>intern</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
            <connection>scm:git:git://github.com/Tom-TBT/StackObjectCombiner</connection>
            <developerConnection>scm:git:git@github.com:Tom-TBT/StackObjectCombiner</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/Tom-TBT/StackObjectCombiner.git</url>
    </scm>

    <properties>
        <main-class>Stack_Object_Combiner</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Stack_Object_Combiner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
