<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>5.2.5</version>
        <relativePath />
    </parent>

    <groupId>gin.mElec</groupId>
    <artifactId>Open_obj_format</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Open_obj_format</name>
    <description>A plugin that add the possibility to open .obj files</description>

    <developers>
        <developer>
            <id>Tom-TBT</id>
            <name>Tom Boissonnet</name>
            <email>tom.boissonnet@hotmail.fr</email>
            <organization>UJF-Grenoble GIN</organization>
            <organizationUrl>https://neurosciences.ujf-grenoble.fr/</organizationUrl>
            <roles>
                <role>intern</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
            <connection>scm:git:git://github.com/Tom-TBT/fijiPlugin_objReader</connection>
            <developerConnection>scm:git:git@github.com:Tom-TBT/fijiPlugin_objReader</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/Tom-TBT/fijiPlugin_objReader.git</url>
    </scm>

    <properties>
        <main-class>Open_obj_format</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Open_obj_format</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
